{
  "url": "https://mmrl.dev/.well-known/assetlinks.json",
  "status_code": 200,
  "headers": {
    "Date": "Thu, 12 Mar 2026 10:05:58 GMT",
    "Content-Type": "application/json; charset=utf-8",
    "Content-Length": "266",
    "Connection": "keep-alive",
    "Server": "cloudflare",
    "x-origin-cache": "HIT",
    "last-modified": "Thu, 12 Mar 2026 06:48:51 GMT",
    "access-control-allow-origin": "*",
    "etag": "W/\"69b261d3-1a2\"",
    "expires": "Thu, 12 Mar 2026 10:11:18 GMT",
    "Cache-Control": "max-age=600",
    "Content-Encoding": "gzip",
    "x-proxy-cache": "MISS",
    "x-github-request-id": "EE29:1785CA:120286C:1390704:69B28EED",
    "Accept-Ranges": "bytes",
    "via": "1.1 varnish",
    "Age": "21",
    "x-served-by": "cache-dfw-kdfw8210095-DFW",
    "x-cache": "HIT",
    "x-cache-hits": "1",
    "x-timer": "S1773309958.419229,VS0,VE2",
    "vary": "Accept-Encoding",
    "x-fastly-request-id": "c01ae119430a991898f12cfae047777d2522bd31",
    "cf-cache-status": "DYNAMIC",
    "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
    "Speculation-Rules": "\"/cdn-cgi/speculation\"",
    "Server-Timing": "cfCacheStatus;desc=\"DYNAMIC\", cfEdge;dur=3,cfOrigin;dur=2",
    "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=plX3y5uTJcN2NVZvtnNlTti8CbmQF74x7Fx4jc7xi%2BKmEw8mXzNQdUYCV4Y8HGzvm4FgW2Dppofz3cbhhddD961M3yMN7f0J\"}]}",
    "CF-RAY": "9db1fbc81e836b40-DFW",
    "alt-svc": "h3=\":443\"; ma=86400"
  }
}